A slightly longer adventure
Cristian Gotchev
v0

<0> You wake up. Everything is a little blurry, but you don't care. It's normal. Happens pretty much every day.
You try to reach for your glasses, but you can't find them. You can't also distinguish their silhouette.
[
    <1> Look up
    <2> Look down
    <3> Look to your left
    <4> Look to your right
]

<1> Nothing, but the white roof.
[
    <2> Look down
    <3> Look left
    <4> Look right
]

<2> You see yourself and no glasses.
[
    <1> Look up
    <3> Look to your left
    <4> Look to your right
]

<3> There's your drawer. You can't really see it, but you know it's there. After all, you've been living in the same house, waking up in the same room for years.
No sign of your glasses, though.
[
    <1> Look up
    <2> Look down
    <4> Look to your right
]

<4> You move your head to the right. Your neck hurts, it hurts so bad, so much in fact, that you die.
[]
